user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
#    lua_shared_dict prometheus_metrics 10M;
#    lua_package_path "/path/to/nginx-lua-prometheus/?.lua;;";
#    init_worker_by_lua_block {
#      prometheus = require("prometheus").init("prometheus_metrics")
#      metric_requests = prometheus:counter(
#        "nginx_http_requests_total", "Number of HTTP requests", {"host", "status"})
#      metric_latency = prometheus:histogram(
#        "nginx_http_request_duration_seconds", "HTTP request latency", {"host"})
#      metric_connections = prometheus:gauge(
#        "nginx_http_connections", "Number of HTTP connections", {"state"})
#    }
#    log_by_lua_block {
#      metric_requests:inc(1, {ngx.var.server_name, ngx.var.status})
#      metric_latency:observe(tonumber(ngx.var.request_time), {ngx.var.server_name})
#    }
}
